<!DOCTYPE html>
<html>
<head>
    <title>Tugas Desain Web</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquery.css"> 
</head>
<body>
    <!--bagian header template-->
    <header>
        <h1 class="judul"> Teknologi Informasi</h1>
        <p class="deskripsi">Pengertian, Fungsi, dan Tujuan.</p>
    </header>
    <!-- akhir bagian header template -->
    <div class="wrap">
        <!-- bagian menu        -->
        <nav class="menu">
            <ul><li><a href="#">Home</a></li>
                <li><a href="#"About me</a></li>
                <li><a href="#"Kontak</a></li>
            </ul>
        </nav>
        <!-- akhir bagian menu -->
        <!-- bagian sidebar website -->
        <aside class="sidebar">
            <div class="widget">
                <h2>about me</h2>
            </div>
            <div class="widget">
                <h2>Kontak</h2>
            </div>
        </aside>
        <!-- akhir bagian sidebar website -->
        <!-- bagian konten blog -->
        <div class="blog">
            <div class="artikel"
			    <img src="pengertian.jpg" alt="Gambar Artikel"/>
                <h1>Pengertian Teknologi Informasi</h1>
                <b>Jan 1, 2021</b><b>Views : 12,232,246</b>
                <p>Secara umum pengertian teknologi Informasi adalah suatu studi perancangan, implementasi, pengembangan, dukungan atau manajemen sistem informasi berbasis komputer, khususnya perangkat keras (hardware) dan perangkat lunak (software).</p>
                <a href="Pengertian.html">Read More</a>
		    </div><!-- Penutup div "artikel" -->
		    <div class="artikel">
			    <img src="fungsi.jpg" alt="Gambar Artikel">
                <h1>Fungsi Teknologi Informasi</h1>
                <b>Jan 1, 2021</b><b>Views : 9,323,338,</b>
                <p>Tentunya adanya teknologi informasi memiliki fungsi penting. Tidak mungkin bahwa dengan adanya teknologi informasi tidak berpengaruh penting dalam kehidupan. Setidaknya terdapat enam fungsi teknologi informasi yaitu .....</p>
                <a href="fungsi.html">Read more</a>
		    </div><!-- Penutup div "artikel" -->
		    <div class="artikel">
			    <img src="tujuan.jpg" alt="Gambar Artikel"/>
                <h1>Tujuan Teknologi Informasi</h1>
                <b>Jan 1, 2021</b><b>Views : 10,308,202</b>
                <p>Tujuan Teknologi Informasi adalah untuk memecahkan suatu masalah, membuka kreativitas, meningkatkan efektivitas dan efisiensi dalam melakukan pekerjaan. Jadi dapat dikatakan karena.....</p>
                <a href="tujuan.html">Read More</a>
		    </div><!-- Penutup div "artikel" -->
	    </div><!-- Penutup div "daftar-artikel" -->
	<div id="footer">
        <h2>Artikel berdasarkan kategori</h2>
		 <ul>
			 <li><a href="">Manfaat Teknik Informasi</a></li>
			 <li><a href="">Sejarah Tekhnik Informasi</a></li>
			 <li><a href="">Peranan dan Dampak Tekhnik Informasi</a></li>
			 <li><a href="">Komponen Tekhnik Informasi</a></li>
             <p>Desain Web Copyright 2021 by A. Arwini Tri Lestari</p>
		 </ul>	
	</div>
 </div><!-- Penutup div "wrapper" -->
 </body>
</html>

